<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maggie</title>
        <link rel="stylesheet" href="static/css/style.css">
    </head>

    <body>
        <h1>Maggie Sturm</h1>
        <p id="corner1">Howdy! My name is Maggie Sturm and I am in this class 
            so that I can explore other concepts of computer science outside algorithms and 
            efficiency. Being interested in pyschology and the process of human thought, I thought
            this would be a great class to get a CSCE credit and also explore the technical side
            of human concepts.  
        </p>
        <img src="static/images/IMG_2179.jpg" class="resized-image">
        
        
        <h2>
            Media Use
        </h2>
        <div class="tv">
            <h2><center>TV</center></h2>
            <p id="corner1">Action, Romantic Comedies, Psychological Horrors</p>
        </div>
        <div class="book">
            <h2><center>Books</center></h2>
            <p id="corner1">Psychological Horrors, Fantasy/Fiction, Contemporary Romance</p>
        </div>
        <div class="phone">
            <h2><center>Phone</center></h2>
            <p id="corner1">Instagram, Wordle, Snapchat, Tiny Tower</p>
        </div>

        <h3> When it comes to television, I find I watch a little bit less than the typical person. However, sometimes
            I reach points where I obsessively watch a show or go through a phase of certain movies and I'll be watching 
            something every day. I try to keep my television intake to a minimum so that it is a nice little treat when
            I take time to watch something.
        </h3>
        
        <h4>
            Books are my weakness. I become very wrapped up in a good book and ignore anything else I have going on. 
            My challenge with books is trying to manage my time correctly and to not drop everything for a good book. But 
            if I'm not dropping everything for it, is it really a good book? That's why there's a book sitting on my 
            nightstand untouched...I'm too busy to read.
        </h4>

        <h5>
            Oh the good ol' telephone. You already know it. I struggle with picking it up even when I have nothing I want
            to do it. I regularly delete Instagram off my phone in an attempt to prevent mindless scrolling but then I
            find myself clicking through Snapchat then. Maybe a flip phone is the move.
        </h5>
  
    </body>
</html>
